{
  "development": {
    "host": "localhost",
    "port": 8000,
    "appId": "wx35466fb977fbe38c",
    "appSecret": "8d28e9cc2d907f212de2e8a95df367f7",
    "storage": {
      "bucket": "wecard",
      "appId": "1251252517",
      "secretId" : "AKIDsb9ZrRxaHrErXhQ5hN8zQHJurxGVvkVO",
      "secretKey": "rnVKKF4QxOjt4V8NwgS8uhuUuLG1bzQ9"
    },
    "tokenSecret": "lessismore",
    "database": {
      "options": {
        "database": "wecard_dev.db",
        "storage": "wecard_dev.db",
        "username": "root",
        "password": "wechatwecard",
        "dialect": "sqlite"
      }
    },
    "mockWxAuth": true
  },
  "production": {
    "host": "wecard.azurewebsites.net",
    "appId": "wx35466fb977fbe38c",
    "appSecret": "8d28e9cc2d907f212de2e8a95df367f7",
    "storage": {
      "bucket": "wecard",
      "appId": "1251252517",
      "secretId" : "AKIDsb9ZrRxaHrErXhQ5hN8zQHJurxGVvkVO",
      "secretKey": "rnVKKF4QxOjt4V8NwgS8uhuUuLG1bzQ9"
    },
    "tokenSecret": "lessismore",
    "database": {
      "options": {
        "host": "localhost",
        "port": 50354,
        "database": "localdb",
        "username": "azure",
        "password": "6#vWHD_$",
        "dialect": "mysql"
      }
    },
    "china": {
      "host": "wecard.chinacloudsites.cn"
    }
  }
}